{
  "Name": "Stardew Squad - Dialogue Recruit Button",
  "Author": "Ronvotri",
  "Version": "1.0.0-alpha.2",
  "Description": "Adds controller/mobile-friendly Rune Factory-style recruit and squad interaction menus to The Stardew Squad without removing its original hotkeys.",
  "UniqueID": "Ronvotri.StardewSquadDialogueRecruit",
  "EntryDll": "StardewSquadDialogueRecruit.dll",
  "MinimumApiVersion": "4.0.0",
  "Dependencies": [
    {
      "UniqueID": "ThaliaFawnheart.TheStardewSquad",
      "IsRequired": true,
      "MinimumVersion": "0.12.1"
    }
  ]
}
