{
  "schema": 2,
  "chunk_chars": 50000,
  "description": "Text-safe canonical RGBA guard for approved Cardcha visual assets. restore=CI may self-heal pixel regressions; verify_only=user-locked source that CI must never rewrite automatically.",
  "assets": {
    "chacha_follow.png": {
      "width": 128,
      "height": 128,
      "mode": "RGBA",
      "rgba_sha256": "b2f975ad72249cda5c5629e4476b7fe25da4a333d62ef2675444ea7ac8a038b4",
      "approved_png_sha256": "32dda8adb1705a62bc9da8b1b53aa19158dfbdc37b9caa30ffb5a403cab001c1",
      "policy": "restore",
      "encoding": "lzma+base85-rgba-v1",
      "chunks": ["chacha_follow.png.rgba.xz.b85.part001"]
    },
    "chacha_machine.png": {
      "width": 192,
      "height": 96,
      "mode": "RGBA",
      "rgba_sha256": "12079224049ae520159c783b3e464ac204256f04092540981b4d4fe8ba9a32e1",
      "approved_png_sha256": "5e4c00db6f9cfbc0c55ddebfa18cea17201f7d97a7d0ab91dcf5cda0d8444ea0",
      "policy": "restore",
      "encoding": "lzma+base85-rgba-v1",
      "chunks": ["chacha_machine.png.rgba.xz.b85.part001"]
    },
    "card_icons.png": {
      "width": 320,
      "height": 1024,
      "mode": "RGBA",
      "rgba_sha256": "b2a8c9f0a0f46ef8efb55c7d7bdacb9157934e287c33873f885056fc1e2e799b",
      "approved_png_sha256": "b2c6f188c316100da79ff29f30c877574449a9d7a4b996928ca70e017d160a10",
      "policy": "restore",
      "encoding": "lzma+base85-rgba-v1",
      "chunks": [
        "card_icons.png.rgba.xz.b85.part001",
        "card_icons.png.rgba.xz.b85.part002",
        "card_icons.png.rgba.xz.b85.part003",
        "card_icons.png.rgba.xz.b85.part004",
        "card_icons.png.rgba.xz.b85.part005"
      ]
    },
    "chacha_portrait.png": {
      "width": 128,
      "height": 128,
      "mode": "RGBA",
      "rgba_sha256": "088c8b0599d3deda2ba0c87066948c970bdccc38398611a290acb6d936a2133f",
      "approved_png_sha256": "c517ab0df8f86fcc0b23affd21b65b2ab9d67940c845ba942c08f11c2219102b",
      "policy": "restore",
      "encoding": "lzma+base85-rgba-v1",
      "chunks": ["chacha_portrait.png.rgba.xz.b85.part001"]
    },
    "mimi_walk.png": {
      "width": 128,
      "height": 192,
      "mode": "RGBA",
      "rgba_sha256": "b3e2beebef6d9d4f9c830c9a70534eb96b1bf147581bc128c23808a7dd669a53",
      "approved_png_sha256": "04ff1cbf031c2be0a21f114b8f8eb6f8850bb800eeabd4c27df036d7b23d4fb7",
      "policy": "verify_only",
      "encoding": "lzma+base85-rgba-v1",
      "chunks": [
        "mimi_walk.png.rgba.xz.b85.part001",
        "mimi_walk.png.rgba.xz.b85.part002"
      ]
    },
    "mimi_social_mugshot.png": {
      "width": 16,
      "height": 24,
      "mode": "RGBA",
      "rgba_sha256": "99a617596e0965bc88c741138cef2930520af32aac597981d7084ef2629ec5b9",
      "approved_png_sha256": "7fcdf03ed43c8927f672189b5a2d320bae912c35aa17825d1375956e043b6d97",
      "policy": "verify_only",
      "encoding": "lzma+base85-rgba-v1",
      "chunks": ["mimi_social_mugshot.png.rgba.xz.b85.part001"]
    }
  }
}
