{
  "Name": "Cardcha!",
  "Author": "Ronvotri",
  "Version": "0.3.0-alpha.28.0.4.14.4.5.12.37",
  "Description": "Bonk monsters. Pull cardboard. Build an 80-card collection in the new Binder.",
  "UniqueID": "Ronvotri.Cardcha",
  "EntryDll": "Cardcha.dll",
  "MinimumApiVersion": "4.1.10",
  "UpdateKeys": []
}
